:root {
  --border-radius-500: 8px;
  --color-on-background: #ffffff;
  --fonts-primary: Karla, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

@keyframes slideIn {
  0% {
    transform: translate(-100%);
  }

  100% {
    transform: translate(0);
  }
}


body {
  background-color: #505750;
  font-family: var(--fonts-primary);
  font-size: 14px;
  margin: 0;
  min-height: 100vh;
}

.header a {
  font-size: 2em;
  padding: 10px 0px 10px 0px;
  margin-right: 40px;
  color: #505750;
  text-decoration: none;
  font-weight: bold;
}

.layout__wrapper {
  background-image: linear-gradient(0deg, hsl(215, 14%, 16%) 0%, hsl(215, 19%, 29%) 100%);
  border-radius: 3px;
  box-shadow: 0 12px 16px rgba(0, 0, 0, .25);
  margin: 3rem auto;
  max-width: 90%;
}

.layout__banner img {
  width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.header {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 5px;
}

.header__h1 {
  padding-top: 200px;
  margin: 0 auto;
  font-size: 7em;
  letter-spacing: 22px;
  position: absolute;
  width: 90%;
  text-align: center;
  color: white;
  animation: slideIn 1s ease-out;
  @media (max-width: 767px) {
    padding-top: 50px;
    font-size: 2em;
  }
}


.store-container {
  text-align: center;
  padding: 5px;
  background-color: rgb(0, 247, 255);
}

.items-container {
  text-align: center;
}

.item-container {
  padding: 5px;
  border-bottom: 1px solid grey
}